# WIBEACHES_SERVICES

./: .gitignore  README.md  changelog.md  pom.xml
src/main/java/: ApplicationVersion.java
src/main/java/gov/usgs/wim/wdnr/: ApplicationVersion.java
src/main/java/gov/usgs/wim/wdnr/Validation/: BeachSeq.java  BeachSeqValidatorForSanitaryData.java  MonitorSite.java  MonitorSiteValidatorForSanitaryData.java  UniqueKey.java  UniqueKeyValidatorForSanitaryData.java
src/main/java/gov/usgs/wim/wdnr/dao/: AllCapsTypeHandler.java  CommentsTypeHandler.java  EcoliSampleTypeHandler.java  EstActFlagTypeHandler.java  PercentTypeHandler.java  SanitaryDataDao.java  StreamingDao.java  StreamingResultHandler.java  StringBooleanTypeHandler.java  StringBooleanYNTypeHandler.java  UnitsTypeHandler.java  WeatherDescTypeHandler.java
src/main/java/gov/usgs/wim/wdnr/domain/: ApplicationVersion.java  SanitaryData.java  ValidationResults.java  ValidatorResult.java  Views.java
src/main/java/gov/usgs/wim/wdnr/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/gov/usgs/wim/wdnr/spring/: JndiConfig.java  MybatisConfig.java  SecurityConfig.java  SpringConfig.java  SpringInitializer.java  SpringSecurityInitializer.java
src/main/java/gov/usgs/wim/wdnr/swagger/: SwaggerConfig.java
src/main/java/gov/usgs/wim/wdnr/transform/: ITransformer.java  MapToJsonTransformer.java
src/main/java/gov/usgs/wim/wdnr/webservice/: BeachesRawData.java  BeachesRawDataController.java  Controller.java  GlobalDefaultExceptionHandler.java  SanitaryDataController.java  VersionController.java
src/main/resources/: logback.xml
src/main/resources/maybatis/: BeachesRawData.xml
src/main/resources/mybatis/: BeachesRawData.xml  SanitaryData.xml
src/test/java/gov/usgs/wim/wdnr/Validation/: BeachSeqValidatorForSanitaryDataTest.java  MonitorSiteValidatorForSanitaryDataTest.java  UniqueKeyValidatorForSanitaryDataTest.java
src/test/java/gov/usgs/wim/wdnr/dao/: AllCapsTypeHandlerTest.java  EcoliSampleTypeHandlerTest.java  EstActFlagTypeHandler.java  EstActFlagTypeHandlerTest.java  PercentTypeHandlerTest.java  SanitaryDataDaoIT.java  StreamingDaoIT.java  StreamingResultHandlerTest.java  StringBooleanTypeHandlerTest.java  StringBooleanYNTypeHandlerTest.java  UnitsTypeHandlerTest.java  WeatherDescTypeHandlerTest.java
src/test/java/gov/usgs/wim/wdnr/domain/: SanitaryDataTest.java  ValidationResultsIT.java  ValidatorResultTest.java
src/test/java/gov/usgs/wim/wdnr/spring/: CsvDataSetLoader.java  TestSpringConfig.java
src/test/java/gov/usgs/wim/wdnr/transform/: MapToJsonTransformerTest.java
src/test/java/gov/usgs/wim/wdnr/webservice/: BeachesRawDataControllerIT.java  BeachesRawDataControllerTest.java  SanitaryDataControllerIT.java  SanitaryDataControllerTest.java
src/test/resources/: logback.xml  test.properties
src/test/resources/postResult/postSanitaryData/: sanitary_data_fact.csv
src/test/resources/testData/: dbCreate.sql
src/test/resources/testData/lastUpdate/fromBeachesRaw/: beach_dim.csv  monitor_site_dim.csv  sanitary_data_fact.csv  table-ordering.txt
src/test/resources/testData/lastUpdate/prePost/: bch_users.csv  beach_dim.csv  monitor_site_dim.csv  sanitary_data_fact.csv
src/test/resources/testData/postSanitaryData.postPost/: table-ordering.txt
src/test/resources/testData/postSanitaryData/prePost/: sanitary_data_fact.csv
src/test/resources/testResult/createSanitaryData/: beach_dim.csv  monitor_site_dim.csv  sanitary_data_fact.csv
